# qa_metrics_collector

./: .gitignore  README.md  pom.xml  report.html
data/: Configuration.json  report.html
src/main/kotlin/: Main.kt
src/main/kotlin/builders/: AbsractBuilder.kt  HtmlBuilder.kt  JqlBuilder.kt  MetricValuesMapBuilder.kt  ScriptBuilder.kt
src/main/kotlin/clients/: GetHolidaysClient.kt  JiraClient.kt
src/main/kotlin/models/: Configurations.kt  JiraEstimation.kt  JiraIssue.kt  JiraMetric.kt  JiraVersion.kt  JiraWorklog.kt
src/main/kotlin/stores/: JiraVersionStore.kt
src/main/kotlin/utils/: Configs.kt  DateUtil.kt  JsonParser.kt  MathUtil.kt
src/main/resources/: chart.umd.js  styles.css
